V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U main%b		Info321-Tp2-1.adb	c06bda24 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.exn_int%s	s-exnint.adb		s-exnint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D Info321-Tp2-1.adb	20121019154516 0e4da654
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-exnint.ads		20090409150019 428c1c5c
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|2r6 3r5 4r6 5r5
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 14|4w10 5r9
X 9 a-textio.ads
49K13*Text_IO 472e16 14|2w10 3r9
X 10 a-tiinio.ads
55U14*Get 14|68s7[5|18]
65U14*Put 14|72s7[5|18]
X 14 Info321-Tp2-1.adb
7U11*Main 7b11 74l5 74t9
9i4 N{integer} 11r33 18r47 31r19 36r22 47r24 67r16 71r16
11A9 Tableaun(integer)<integer> 13r12 16r28 16r60 23r27
13a4 T_Tab{11A9} 68m11 70m4 70r17 72r11
16V13 Tri{11A9} 16b13 16>18 16>38 64l8 64t11 70s13
16a18 T_Input{11A9} 32r22
16i38 PMAX{integer} 41r22
18A12 Matrice10_N(integer)<integer><integer> 24r27
19A12 Tableau10(integer)<integer> 22r27
22a7 T_Premlib{19A12} 44m13 51r30 52m13 52r35 57r26
23a7 T_Tab{11A9} 32m10 49r25 51r53 58m16 63r14
24a7 M_Inter{18A12} 37m13 51m13 58r44
25i7 I_Digit{integer} 49m13 51r21 51r40 52r23 52r45
26i7 I_Premlibresultat{integer} 55m10 58r22 59m16 59r37
31i11 I{integer} 32r16 32r30
35i11 I{integer} 37r21
36i14 J{integer} 37r23
41i11 Puis{integer} 49r46
43i14 Tmp{integer} 44r23
47i14 Nbr{integer} 49r31 51r59
56i14 I{integer} 57r36 58r52
57i17 J{integer} 58r54
67i8 I{integer} 68r17
71i8 I{integer} 72r17

