V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U comptele%b		Info321-Tp1-2.ada	08db08c6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D Info321-Tp1-2.ada	20120928131330 c6fd74b6
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|9r6 10r5 11r6 12r5
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 12|11w10 12r9
X 9 a-textio.ads
49K13*Text_IO 472e16 12|9w10 10r9
167U14*New_Line 12|44s9 47s9
207U14*Get 12|21s9 41s13
209U14*Put 12|35s17 38s17
243U14*Put 12|43s9 45s9 48s9
X 10 a-tiinio.ads
65U14*Put 12|46s9[5|18] 49s9[5|18]
X 12 Info321-Tp1-2.ada
14U11*CompteLe 14b11 50l9 50t17
15e5 lettre{character} 21m13 22r15 23r18 23r36 26r16 34r16 34r34 35r49 38r21
. 40r22 40r40 41m17
16i5 nb_le{integer} 24m17 24r26 46r13
17i5 nb_4plus{integer} 32m17 32r29 49r13
18b5 prev_l{boolean} 23r55 40m13
19i5 nb_lettre_mot{integer} 27m17 29m17 29r34 31r16

